<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="32ba99c9-0ca2-4e37-8ed4-8decbc85b1ba"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnBackButton"
	namespace="StreamlineRegressionTests.Actions.WelcomPageLibrary">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="54;27"
		movetime="300ms"
		optional="False"
		searchpropertyid="d7a1a4d7-bc41-41fa-b2b2-d1f5ec1a74da"
		sx="139"
		sy="68"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47845dff-f31f-444a-8b20-083d2b374ca3"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="7"
				prefcap="unknown"
				rect="85,41,90,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controlname"
					type="System.String">
						BtnBack
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						BACK
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edc.Buttons.GradButton2
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						GradButton2
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						BtnBack
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.Window.8.app.0.141b42a_r6_ad1
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						BtnBack
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						330204
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						40660
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Streamline
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						BACK
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Down"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DynamicText"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Glyph"
					readonly="False"
					type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="GlyphTextPadding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="GlyphTextSpacing"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InDesigner"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Repeat"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RepeatDelay"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RepeatInterval"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SmoothingMode"
					readonly="False"
					type="System.Drawing.Drawing2D.SmoothingMode, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="StateIndicator"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ToggleAllowAllUp"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ToggleGroup"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Touchable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="WordWrap"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDoubleClick">
						<argument
						description="No description available."
						displayName="e"
						type="System.EventArgs">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoHandScroll">
						<argument
						description="No description available."
						displayName="xDeviation"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="yDeviation"
						type="System.Int32">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoMouseLeave">
						<argument
						description="No description available."
						displayName="e"
						type="System.EventArgs">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoWheel">
						<argument
						description="No description available."
						displayName="delta"
						type="System.Int32">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SurfDeEvent">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SurfEvent">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="timer_Tick">
						<argument
						description="No description available."
						displayName="sender"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="e"
						type="System.EventArgs">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="TouchClick">
						<argument
						description="No description available."
						displayName="e"
						type="System.EventArgs">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@automationid='FrmMain']/?/?/element[@automationid='BtnBack']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="15e3737d-7402-4ba6-9d72-a9d11422a3de">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABqAT8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDMoqGa
6MczoIo8KxAzn/Gm/bG/55R/r/jQBetlDTBWUsD2FPmtpETztm2JmKqcj3/wrPW+dTlY0B9Ru/xp
zalOyBGClQchSWxn86pSaZDjdk7VJbqjMwfaWx8oY4BP1qj9tb/nlH+v+NAvWAI8qLn2P+NDd3ca
VkaZtQy5BEchk2bDnj9KallJJnYysAduQCRn8qpHVJyQSkeQwYcHqPxpp1CQpsMce3Oeh6/nUlF5
bSRohICMZAPB45x6Yp32Js482Mndt6nr6dKojVJx/BH0A6HoOnegapMCCEjyG39D1/OgC75OYVZV
XOzLEk/3scUGyk37VZHO7aQpPBqiNTmC7dkeMY6HpnPr60o1WdWLBI8sdx4PJ/P3pgaCWpjZvMVW
+Tcu4lR1A74qLyGd0xsXzGIAByBiqK38ihgI4wGGD1/xpyalMm3akY2EleDxn8aQFw2reXu3oTs3
7cnOKfHaqZvLklUHByBnIOPpiqA1OYfwR/d2dD0/Oj+0pfNMvlx7znJwf8aALptyQDujVduS/Pri
gWjckyRqoIAJJwc9McVS/tKYps2R7cYxg9M59aG1OZl2lI8ccYPbp3oAui0kKSMMfu87hg9vfGKl
2RK0i+Sp2xhwSW64Hv71nnVZ2OSkZOCOh79e9NOpTEsSkeWXaeD0/P2oA0DYzHDYC7iOOeM+/wD+
umC3XypWMq7kx0B/wqg+oSSNueOMn1wf8ac2pzOpVljIIAOc9unegC1PCYX2Mylu4GePzFNeN48b
0Zc9Nwxmqx1CRkVGSMqvQc8frTftjf8APKP9f8aANTyhNFH5UKB33EkFjjH41HJaSRhi7KAMckHn
P4fzqkupzKoUJHgAjGD0PXvTUv5I23JHGD+P+NAF0xqpGCGymaibg1XN/If+WcfTHfp+dJ9tb/nl
H+v+NAF62iWdjHuIkP3PQn0NFzEsDCPcTIPv+gPoKpx6jLFu2JGpYYJwc/zok1GWXbvSNiowDg5/
nQBMelNqD7Y3/PKP9f8AGj7Wf+eUf6/40AaFkiu5DIXGOgOKJbeWFI3kXCyDKnI5H+TVFL+RDlER
foW/xpW1KZ1VXVWCjCgljj6c1Sk0/Izcbkz9afHGJIH2j94pB+oPH88VTN4x6xR/r/jT4tQkhfdH
HGD06E/1pN3ZaVkaD2LuzeSPlX5R1O4jr9OajFsR1aMkpvwSflHHPFUjfuyKhjjKrkjr3/Gl/tGX
JPlx8rtPB6fnSGaFxa/vgsOzG4JwTnPqc/0qK3SMyMrlCcfLuJCn8arf2pMGdtkeX+9wf8ajF4wB
Hkxc+x/xoAiuf+PqX/fP86iqW5/4+pf98/zqKgAooooAKKUAk4Ayad5UmM+W/wD3yaAGUUtJQAUU
UUAFFWIrbzI1bfjdwBipf7Of1b/vip5kbKhUavb8UUqKu/2c/q3/AHxR/Zz+rf8AfFHOh/V6n9NF
Kirv9nP6t/3xR/Zz+rf98Uc6D6vU/popUVd/s5/Vv++KP7Of1b/vijnQfV6n9NFKirv9nP6t/wB8
Uf2c/q3/AHxRzoPq9T+milRV3+zn9W/74pHsSgy8m0epXFHOg+r1P6aKdFSzxeU4XOcjPSoqadzK
UXF2YUUUUyQooooAKKKKACiiigAooooAKKKKACiiigAooooAluf+PqX/AHz/ADqKpbn/AI+pf98/
zqKgAq1aWhm+dztjH5moYIzLMsY/iNbOAAFUYUcAVrShzPUiUrCwQc+Xbxc+gGTVlrC7C5MRP41J
p98trG6smc8gjqT6GrllqLXE3luijIyCtbSco7LQhWe7MKaBJMiROR+BFZlzbtA3qp6Gun1dFWdG
HBYc1mTxrJEQfSplBTjzIalyuzMSinOpRyp6g4NNrmNTRtf+PTPoP60ZpLf/AI8j9P8A2am5qY9T
etvH0Q/NGaZmjNUYD80ZpmaM0APzRmmZozQA/NGaZmjNAD80Zyjj/Yb+RpmaVTw/+438jQBDe/64
f7tVqs3v+uH+7Vaph8KN8R/FkFFFXtJ086jeCLdtRRudvb296owKNFdTLZ+HrWUW05/egAEln/Uj
gVjalZQ2mopDDIZInCsCSDwfcUAZ9Fdfd6bodkivcxbFY4B3OefwNZepf2F9if7D/r+Nv3/Xnrx0
oAxKK6aCPw3K0cajMjkKB+85JqxeWGhWOz7VF5e/O35nOcfQ0AcjRXRJ/wAI35km7O3I2/6z0q9H
pmiS2hukhzCATu3P0HXjOaAOPora1P8AsT7GfsH+vyMff6d+vFWdT0yzt9DW5ih2ykId24nrjPGa
AOcorpNA0qyu9OM1zFvfeRneRgcehrN13Tl0+9xED5Mg3Jk5x6ih6AtTNoroLfTbR/DTXbRZnCMd
+49ie2cVl6bps2pTMkWFCjLM3QUdbB0uQXP/AB9S/wC+f51FUtz/AMfUv++f51FQBb00ZuSfRSRW
iWArKs5PLuFPY8VojrXVQ2aMam48EtW3Z26WVuZZfvkZPt7VjR8MCOorSuXvGhHnqAjHsBV1E3ZE
xdtStcStcTGRvoB6CoinFTKtMuT5cLHueB9TVXUURq2YN1/rz7hT+gqGpJmDzMR0zgfSo64DrNCD
/jxP0/8AZqhzUsX/ACD2+n/s1V81MepvW3j6Ifmr2iHOrQfU/wAjWdmpbW5e1uUnjClkOQG6VaMG
b+ouLnTrjbOty0UmSSmwxj0HrT7a3dbSOwaFik0LO77eAx5HPtisefV5pozGIYIkZgziNMb/AK80
j6vetc+f5zLyD5asQn0xnpSAuWhNjpU90iD7QJfL3EZ2U/SbuS81PfMV3iFgWC4z9cVQj1eeOaaQ
JEVmOXiZcoT9KtWc95dPNdWsUO6BAghVMAq2c4wevFABqxNrBDaQj/RyofeP+Wp9ays1Kb6R7FbV
wjIrblYj5l9h7VXzQA/NPQ/e/wBxv/QTUOafEfmb/cb/ANBNACXv+uH+7VarN7/rh/u1WqYfCjfE
fxZBWnoOoR6ffFps+W67WIHT3rMq/pelvqQmEUqo8YBAYcHPv2q0YM6G/wBGtNVJuracK7dWU7lb
/wCvXNz2U1jfpDOAG3AgjkEZ6itXR9J1O11BJGXyYwfn+cEMPTANO8TzRtf2kSkF0OW9skYpLRoT
2Zr6va2d1Ci3s/koGyp3hcnHvXNavY6fawxtZXXnMzYYeYrYH4Vu+I7K4vbWJLaPeyvkjcBxj3rm
7nSL+1gaaeDbGvU71P8AI0iiLTf+Qna/9dV/mK3PGHW1/wCBf0rD03/kJ2v/AF1X+Yrc8YdbX/gX
9Kb2Qluc1XW6f/yKLf8AXKT+Zrkq63T/APkUW/65SfzND+Fgt0clXXa1/wAiyn+7H/SuRrrta/5F
lP8Adj/pQ9g6keikjwzcEHBAkIP4UtxjXNAEqjNxFzj/AGh1H403Rv8AkV7n6SfyrO8NX32W/wDJ
c4jn+X6N2/wpvV2EtFf1NO1/5E5v+ub/AMzU3haNU0reOruSfw4qa/t1ttEu40+7tdgPTJzj9azf
Ct/Gsb2crBWzuTJ6+oo3bB7HP3P/AB9S/wC+f51FUtz/AMfUv++f51FSGFaNtcCQYY/MOvv71nUo
ODkVUZOLuhNJo3Iz0IrQmvWuIghQDnJPrXNR3cideffODU39otjjzP8Avof/ABNb+1i9WjLka2Zt
GRIk3SMFH86yNRvTK+1eAOAPT6+9VZLqRznOD65JP51BWc6jloVGCjqFFFFZGhej/wCQc30/9mFV
c1ahBa0VQAQeozjjNH2Vf7jf9/P/ALGs1JK9zrqUZz5XFdEVc0Zq19lX+43/AH8/+xo+yr/cb/v5
/wDY1XPHuZ/V6v8AKVc0Zq19lX+43/fz/wCxo+yr/cb/AL+f/Y0c8e4fV6v8pVzXQ+E3VFvXdgqq
EJJOAB81ZH2Vf7jf9/P/ALGnrGUheJd4SQgsBJ1x0/h96OePcPq9X+Uu+I47IXLPBKFuMjzItpw2
ecg4xnn/ACeuLmtC4BuI4Fkj+aFCm4Sclc/KOnbp71D9lX+43/fz/wCxo549w+r1f5SrmpIT87f7
jf8AoJqb7Kv9xv8Av5/9jQLfaCUXDEEZZ89ePSjnj3D6vV/lIr3/AFw/3arVZvf9cP8AdqtRD4UG
I/iyCpYLia2k8yCRo29VOKioqjA0X13U3QqbogEY4VQfzAqhvYvvLEtnOT1zTaKANP8At/VP+fr/
AMhr/hUVzq9/dQNDPPujbqNij+QqjRQA+KRopVkjOHQhlPoRU15f3V8U+1S+Zszt+UDGfpVaigAq
5Hqd5HZm0SbEJBG3aOh684zVOigAq5Nqd5cWwtpZt0QwNu0Dp05xVOigC3DqN3BatbRS7YWzldoO
c9ecVVBwcikooAvS6xfzW5gkuC0bDBG0ZI+uM1RoooAluf8Aj6l/3z/Ooqluf+PqX/fP86ioAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKANCZFM8nyj7x7e9R7E/ur+VSzf65/8AeNMoAbsT+6v5UbE/ur+VOooA
bsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooA
bsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooA
bsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooA
bsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooA
bsT+6v5UbE/ur+VOooAbsT+6v5UbE/ur+VOooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="7ff846f4-c1d7-4af8-995d-ab59c5b080a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aedde176-316e-4863-8680-29103f9566ce"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="197,40,504,51"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						START
					</attribute>
					<attribute
					name="text"
					type="System.String">
						START
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						LblHeader
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						START
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Label
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Label
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						LblHeader
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.141b42a_r6_ad1
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						LblHeader
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						331032
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						40660
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Streamline
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						START
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Black
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						70
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						196,19,504,51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,504,51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						504, 51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Microsoft Corporation
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,504,51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Calibri, 38px, style=Bold
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						196
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Off
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						196, 19
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						LblHeader
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						55
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						116
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						Microsoft® .NET Framework
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						4.8.4515.0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						700
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						504, 51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						86
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						19
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						504
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@automationid='FrmMain']/?/?/text[@automationid='LblHeader']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="6307f307-8ec2-49be-929f-7a48c9a4c08e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABqAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCsYrYt
hZCTj7ucc/UgfyppVV8sBSrc55rK+0T/APPaT/vo0faJ/wDntJ/30aAL7duc+9S2Y3ThfLEgYYIP
Yeue1Zf2if8A57Sf99Gj7RP/AM9pP++jQBsXkaRRosIDRk583qSfT2qpVL7RP/z2k/76NH2if/nt
J/30aALdT2Z2zg7gvu3TpWb9on/57Sf99Gj7RP8A89pP++jQJq6sbNxCgh88Tozs5BQdRyeevt+t
U37VS+0T/wDPaT/vo0faJ/8AntJ/30armdrMlRs7mla/OXh/56Lx9RyP8+9WGihK/vXwkWI+CRz1
J6HvmsX7RP8A89pP++jR9on/AOe0n/fRqSzXjhiDxBHk3OGO8HHAz/hT5Y1nWOOPeGEalVLZHPXt
WL9on/57Sf8AfRo+0T/89pP++jQBpxskV0xQMyLkZHUD1FTOq+RK8paViqlXPBwc1jfaJ/8AntJ/
30aPtE//AD2k/wC+jQBsG2t1aQszhI22HJ6+/ANNS1jaJjuOcMyHP3gO+Mf1rJ+0T/8APaT/AL6N
H2if/ntJ/wB9GgDYe3t0L/607CoPzDnP4U4xbU8sMwCGXkHBOAKxftE//PaT/vo0faJ/+e0n/fRo
A2PssTEohcOAhJJGOcf41Dcxwx8ROSwJDA5/wFZv2if/AJ7Sf99Gj7RP/wA9pP8Avo0AbC2cZVQS
VcMgcbs9fw4/WkjtopGXb5ijeUIJBJwM5H+FZH2if/ntJ/30aPtE/wDz2k/76NAGxHGgheSPcA8b
DDHPQim3UKRZZzJIWYhTu6YA68Vk/aJ/+e0n/fRo+0T/APPaT/vo0AbS2sSPEWBJEio67s9fw/xp
phR1yDIEBc7M56Y6Vj/aJ/8AntJ/30aPtE//AD2k/wC+jQBrCCHyzKfMC7NwXIznOOuOlMNupvFh
UkK2CCeuCM1mfaJ/+e0n/fRo+0T/APPaT/vo0AaccUUjE7XVAQMl+5/CmtEq4GSSSR+VZ32if/nt
J/30aPtE/wDz2k/76NAFurNkiyM6SIDGRln/ALnvmsv7RP8A89pP++jR9on/AOe0n/fRoA1L1FjZ
EjQCMDKv/f8AfNVqqfaJ/wDntJ/30aPtE/8Az2k/76NAF2iqX2if/ntJ/wB9Gj7RP/z2k/76NAG/
ZxW4E2253ZiYN+7I2j1qlOkSEeVN5uevylcVm/aJ/wDntJ/30aPtE/8Az2k/76NAF2iqX2if/ntJ
/wB9Gj7RP/z2k/76NAF2iqX2if8A57Sf99Gj7RP/AM9pP++jQBdoql9on/57Sf8AfRo+0T/89pP+
+jQBdoql9on/AOe0n/fRo+0T/wDPaT/vo0AXaKpfaJ/+e0n/AH0aPtE//PaT/vo0AXaKpfaJ/wDn
tJ/30aPtE/8Az2k/76NAF2iqX2if/ntJ/wB9Gj7RP/z2k/76NAF2iqX2if8A57Sf99Gj7RP/AM9p
P++jQBdoql9on/57Sf8AfRo+0T/89pP++jQBdoql9on/AOe0n/fRo+0T/wDPaT/vo0AXaKpfaJ/+
e0n/AH0aPtE//PaT/vo0AXaKpfaJ/wDntJ/30aKAIqKsfaI/+fdf8/hR9oj/AOfdf8/hU3fYjml2
K9FWPtEf/Puv+fwo+0R/8+6/5/Ci77BzS7FeirH2iP8A591/z+FH2iP/AJ91/wA/hRd9g5pdivRV
j7RH/wA+6/5/Cj7RH/z7r/n8KLvsHNLsV6KsfaI/+fdf8/hR9oj/AOfdf8/hRd9g5pdivRVj7RH/
AM+6/wCfwo+0R/8APuv+fwou+wc0uxXoqx9oj/591/z+FH2iP/n3X/P4UXfYOaXYr0VY+0R/8+6/
5/Cj7RH/AM+6/wCfwou+wc0uxXoqx9oj/wCfdf8AP4UfaI/+fdf8/hRd9g5pdivRVj7RH/z7r/n8
KPtEf/Puv+fwou+wc0uxXoqx9oj/AOfdf8/hR9oj/wCfdf8AP4UXfYOaXYr0VY+0R/8APuv+fwo+
0R/8+6/5/Ci77BzS7FeirH2iP/n3X/P4UfaI/wDn3X/P4UXfYOaXYr0VY+0R/wDPuv8An8KPtEf/
AD7r/n8KLvsHNLsV6KsfaI/+fdf8/hR9oj/591/z+FF32Dml2K9FWPtEf/Puv+fwo+0R/wDPuv8A
n8KLvsHNLsV6KsfaI/8An3X/AD+FH2iP/n3X/P4UXfYOaXYr0VY+0R/8+6/5/Cj7RH/z7r/n8KLv
sHNLsV6KsfaI/wDn3X/P4UfaI/8An3X/AD+FF32Dml2K9FWPtEf/AD7r/n8KPtEf/Puv+fwou+wc
0uxXoqx9oj/591/z+FH2iP8A591/z+FF32Dml2K9FWPtEf8Az7r/AJ/Cj7RH/wA+6/5/Ci77BzS7
FeirH2iP/n3X/P4UfaI/+fdf8/hRd9g5pdivRVj7RH/z7r/n8KPtEf8Az7r/AJ/Ci77BzS7FeirH
2iP/AJ91/wA/hR9oj/591/z+FF32Dml2K9FWPtEf/Puv+fwo+0R/8+6/5/Ci77BzS7FeirH2iP8A
591/z+FH2iP/AJ91/wA/hRd9g5pdivRVj7RH/wA+6/5/Cj7RH/z7r/n8KLvsHNLsV6KsfaI/+fdf
8/hR9oj/AOfdf8/hRd9g5pdivRVj7RH/AM+6/wCfwo+0R/8APuv+fwou+wc0uxXoqx9oj/591/z+
FH2iP/n3X/P4UXfYOaXYr0VY+0R/8+6/5/Cii77BzS7Feir2j2iXupRQyfcOSwHcAdK6LUdXi0eV
LWGzBXbu+U7APpxVFnH0Vt3ep2Q1G2vrOD5lDGRMbcn37Z9619J1z+0rpofs/lYQtnfnuPb3oA42
iuu1HxD9hvZLf7Lv2Y+bzMZ4z6Vy+Gu7vCL80r8L7k0LUNiGivQIWhtzFYg/MIsgewwK4nU7X7Hq
E0HZWyv0PIo6gVaK6/wy2zRWbGcOx/QUmn69FqVyLSW12iQEDLbweOhGKPIV+pyNFdFetFoOtefB
CGSWM/u87dpz2/KtXR9W/tTzf3HleXj+PdnOfYelC1HscRRXT3viTy5Z7f7JnaWTd5nXt0xXMUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAE9ncyWd0k8WNyHoeh9q6
mHUtM1hFguUCyHgJJ6/7Lf8A6jXO6RFZzXhjvmCRshwxbbhvrW3H4XhScSm7YxA7tu3Bx9c/0p+o
vQzdd0hdOZZYSTC5xg9VPpUvhP8A5Ccn/XI/zFSeJtSguVjtrdxIFbczLyOnAB79aj8J/wDITk/6
5H+YpRGyr4i/5DU//Af5Cp/C9r52pecR8sK5/E8D+tQeIf8AkNXH/Af5CtrRVGn+H5LtgNzAyc/k
B/n1ojorg9XYguWvP+EmW5W2naJGCZEbY29D/M0ni21w0N2o6/I38x/Wq/8AwlN9/wA8rf8A75b/
ABrWlb+2PDrPgeYUzgdmH/6v1pPYfUb4Z2/2K2/7u9s/SpNMi0vEk2lJG8i8fMzDH55I+uKh8Of8
gKT/AHn/AJVieH7z7JqabjhJfkb8eh/Oq62J6EOr3M9zqEjXK7HU7dg/hA7VseD/APl7/wCAf1qH
xZaeXdR3S9JRtb6j/wCt/KpvB/8Ay9/8A/rSjsxyMPUv+Qlc/wDXVv51WqzqP/ISuf8Arq386rUl
sN7hRRRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQBY+2Sf3V/Kj7ZJ/dX8qh2P/db8qNj/wB1vyqeSPYjkj2Jvtkn91fyo+2Sf3V/Kodj/wB1vyo2
P/db8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/AHW/KjY/91vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqH
Y/8Adb8qNj/3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/wB1vyo2P/db8qOSPYOSPYm+2Sf3V/Kj
7ZJ/dX8qh2P/AHW/KjY/91vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/8Adb8qNj/3W/Kjkj2Dkj2J
vtkn91fyo+2Sf3V/Kodj/wB1vyo2P/db8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/AHW/KjY/91vy
o5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/8Adb8qNj/3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/wB1
vyo2P/db8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/AHW/KjY/91vyo5I9g5I9ib7ZJ/dX8qPtkn91
fyqHY/8Adb8qNj/3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/wB1vyo2P/db8qOSPYOSPYm+2Sf3
V/Kj7ZJ/dX8qh2P/AHW/KjY/91vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/8Adb8qNj/3W/Kjkj2D
kj2Jvtkn91fyo+2Sf3V/Kodj/wB1vyo2P/db8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/AHW/KjY/
91vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/8Adb8qNj/3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj
/wB1vyo2P/db8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/AHW/KjY/91vyo5I9g5I9ib7ZJ/dX8qPt
kn91fyqHY/8Adb8qNj/3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/wB1vyo2P/db8qOSPYOSPYm+
2Sf3V/Kj7ZJ/dX8qh2P/AHW/KjY/91vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/8Adb8qNj/3W/Kj
kj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/wB1vyo2P/db8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/AHW/
KjY/91vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/8Adb8qNj/3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/
Kodj/wB1vyo2P/db8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/AHW/KjY/91vyo5I9g5I9ib7ZJ/dX
8qPtkn91fyqHY/8Adb8qNj/3W/Kjkj2Dkj2Jvtkn91fyoqHY/wDdb8qKOSPYOSPYuUUUVRYUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAf//Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				START
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="aebafeda-1bcb-4803-8111-a86eb3d897f6"
	name="StreamlineRegressionTestsRepository"
	relativepath="..\..\StreamlineRegressionTestsRepository.rxrep">
		<codegen
		classname="StreamlineRegressionTestsRepository"
		namespace="StreamlineRegressionTests">
		</codegen>
		<rootfolder
		id="ecee2a7b-122e-45cf-9998-e81a0d31589e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnBackButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
