<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="285e47f4-d74b-45d1-b671-1bd8bc59b86a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="StreamlineRegressionTests.Actions.WelcomPageLibrary">
	</codegen>
	<variables>
		<var
		id="fbdb81b3-8860-4415-80cd-918b7e852596"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="StartAUT"
		duration="100ms"
		enabled="True"
		isexternaltestmethod="False"
		methodname="StartAUT_Run_application"
		namespace="StreamlineRegressionTests.Actions.WelcomPageLibrary"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="62829c38-be75-4df3-99f9-f71b42b7176e">
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="87ce7b30-92a0-475b-b448-6e457daf5cb8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aedde176-316e-4863-8680-29103f9566ce"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="197,40,504,51"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						START
					</attribute>
					<attribute
					name="text"
					type="System.String">
						START
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						LblHeader
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						START
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Label
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Label
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						LblHeader
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.141b42a_r6_ad1
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						LblHeader
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2493844
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19428
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Streamline
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						START
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Black
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						70
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						196,19,504,51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,504,51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						504, 51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Microsoft Corporation
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,504,51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Calibri, 38px, style=Bold
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						196
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Off
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						196, 19
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						LblHeader
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						55
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						116
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						Microsoft® .NET Framework
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						4.8.4515.0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						700
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						504, 51
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						86
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						19
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						504
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@automationid='FrmMain']/?/?/text[@automationid='LblHeader']
				</path>
				<robustPath>
					/form[@automationid='FrmMain']/?/?/text[@automationid='LblHeader']
				</robustPath>
			</info>
			<helperscreenshot
			guid="b35da020-2d68-48f1-af15-db93235216ef">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABqAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDIF1MC
SHIJQJkAdBjH8hStdzMHBKDf94iNQT+IGaq/aJ/+e0n/AH0aPtE//PaT/vo0APqxbTRQncySF+Rl
XAGCMdCp96qfaJ/+e0n/AH0aPtE//PaT/vo0AW5LuV4zGGxH0GQN20dAWxk0Ne3DFSXGVYMCFAJI
6E8c/jVT7RP/AM9pP++jR9on/wCe0n/fRoAstcSNEYyVCk5OEAJ+pAyahpn2if8A57Sf99Gj7RP/
AM9pP++jQBcSaH7OsUscrAMW+WQAZP8AwE+g70571g/7nIUoFKybXBx0/hA/SqP2if8A57Sf99Gj
7RP/AM9pP++jQBfgvnjWTfg5jKINgwMsD09OtVpZXmkLyHLH2xUP2if/AJ7Sf99Gj7RP/wA9pP8A
vo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/
AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP
/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0A
Popn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7S
f99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9
pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn
2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99G
j7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8A
vo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/
AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP
/wA9pP8Avo0APopn2if/AJ7Sf99Gj7RP/wA9pP8Avo0APopn2if/AJ7Sf99GigCKirH2iP8A591/
z+FH2iP/AJ91/wA/hU3fYjml2K9FWPtEf/Puv+fwo+0R/wDPuv8An8KLvsHNLsV6KsfaI/8An3X/
AD+FH2iP/n3X/P4UXfYOaXYr0VY+0R/8+6/5/Cj7RH/z7r/n8KLvsHNLsV6KsfaI/wDn3X/P4Ufa
I/8An3X/AD+FF32Dml2K9FWPtEf/AD7r/n8KPtEf/Puv+fwou+wc0uxXoqx9oj/591/z+FH2iP8A
591/z+FF32Dml2K9FWPtEf8Az7r/AJ/Cj7RH/wA+6/5/Ci77BzS7FeirH2iP/n3X/P4UfaI/+fdf
8/hRd9g5pdivRVj7RH/z7r/n8KPtEf8Az7r/AJ/Ci77BzS7FeirH2iP/AJ91/wA/hR9oj/591/z+
FF32Dml2K9FWPtEf/Puv+fwo+0R/8+6/5/Ci77BzS7FeirH2iP8A591/z+FH2iP/AJ91/wA/hRd9
g5pdivRVj7RH/wA+6/5/Cj7RH/z7r/n8KLvsHNLsV6KsfaI/+fdf8/hR9oj/AOfdf8/hRd9g5pdi
vRVj7RH/AM+6/wCfwo+0R/8APuv+fwou+wc0uxXoqx9oj/591/z+FH2iP/n3X/P4UXfYOaXYr0VY
+0R/8+6/5/Cj7RH/AM+6/wCfwou+wc0uxXoqx9oj/wCfdf8AP4UfaI/+fdf8/hRd9g5pdivRVj7R
H/z7r/n8KPtEf/Puv+fwou+wc0uxXoqx9oj/AOfdf8/hR9oj/wCfdf8AP4UXfYOaXYr0VY+0R/8A
Puv+fwo+0R/8+6/5/Ci77BzS7FeirH2iP/n3X/P4UfaI/wDn3X/P4UXfYOaXYr0VY+0R/wDPuv8A
n8KPtEf/AD7r/n8KLvsHNLsV6KsfaI/+fdf8/hR9oj/591/z+FF32Dml2K9FWPtEf/Puv+fwo+0R
/wDPuv8An8KLvsHNLsV6KsfaI/8An3X/AD+FH2iP/n3X/P4UXfYOaXYr0VY+0R/8+6/5/Cj7RH/z
7r/n8KLvsHNLsV6KsfaI/wDn3X/P4UfaI/8An3X/AD+FF32Dml2K9FWPtEf/AD7r/n8KPtEf/Puv
+fwou+wc0uxXoqx9oj/591/z+FH2iP8A591/z+FF32Dml2K9FWPtEf8Az7r/AJ/Cii77BzS7Feir
2j2iXupRQyfcOSwHcAdK6LUdXi0eVLWGzBXbu+U7APpxVFnH0Vt3ep2Q1G2vrOD5lDGRMbcn37Z9
619J1z+0rpofs/lYQtnfnuPb3oA42iuu1HxD9hvZLf7Lv2Y+bzMZ4z6Vy+Gu7vCL80r8L7k0LUNi
GivQIWhtzFYg/MIsgewwK4nU7X7HqE0HZWyv0PIo6gVaK6/wy2zRWbGcOx/QUmn69FqVyLSW12iQ
EDLbweOhGKPIV+pyNFdFetFoOtefBCGSWM/u87dpz2/KtXR9W/tTzf3HleXj+PdnOfYelC1HscRR
XT3viTy5Z7f7JnaWTd5nXt0xXMUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFAE9ncyWd0k8WNyHoeh9q6mHUtM1hFguUCyHgJJ6/7Lf/AKjXO6RFZzXhjvmCRshwxbbh
vrW3H4XhScSm7YxA7tu3Bx9c/wBKfqL0M3XdIXTmWWEkwucYPVT6VL4T/wCQnJ/1yP8AMVJ4m1KC
5WO2t3EgVtzMvI6cAHv1qPwn/wAhOT/rkf5ilEbKviL/AJDU/wDwH+Qqfwva+dqXnEfLCufxPA/r
UHiH/kNXH/Af5CtrRVGn+H5LtgNzAyc/kB/n1ojorg9XYguWvP8AhJluVtp2iRgmRG2NvQ/zNJ4t
tcNDdqOvyN/Mf1qv/wAJTff88rf/AL5b/GtaVv7Y8Os+B5hTOB2Yf/q/Wk9h9Rvhnb/Yrb/u72z9
Kk0yLS8STaUkbyLx8zMMfnkj64qHw5/yApP95/5VieH7z7JqabjhJfkb8eh/Oq62J6EOr3M9zqEj
XK7HU7dg/hA7VseD/wDl7/4B/WofFlp5d1HdL0lG1vqP/rfyqbwf/wAvf/AP60o7McjD1L/kJXP/
AF1b+dVqs6j/AMhK5/66t/Oq1JbDe4UUUUxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAWPtkn91fyo+2Sf3V/Kodj/AN1vyo2P/db8qnkj2I5I9ib7
ZJ/dX8qPtkn91fyqHY/91vyo2P8A3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/3W/KjY/wDdb8qO
SPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/db8qNj/AN1vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/91vyo
2P8A3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/3W/KjY/wDdb8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8
qh2P/db8qNj/AN1vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/91vyo2P8A3W/Kjkj2Dkj2Jvtkn91f
yo+2Sf3V/Kodj/3W/KjY/wDdb8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/db8qNj/AN1vyo5I9g5I
9ib7ZJ/dX8qPtkn91fyqHY/91vyo2P8A3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/3W/KjY/wDd
b8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/db8qNj/AN1vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/9
1vyo2P8A3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/3W/KjY/wDdb8qOSPYOSPYm+2Sf3V/Kj7ZJ
/dX8qh2P/db8qNj/AN1vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/91vyo2P8A3W/Kjkj2Dkj2Jvtk
n91fyo+2Sf3V/Kodj/3W/KjY/wDdb8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/db8qNj/AN1vyo5I
9g5I9ib7ZJ/dX8qPtkn91fyqHY/91vyo2P8A3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/3W/KjY
/wDdb8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/db8qNj/AN1vyo5I9g5I9ib7ZJ/dX8qPtkn91fyq
HY/91vyo2P8A3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/3W/KjY/wDdb8qOSPYOSPYm+2Sf3V/K
j7ZJ/dX8qh2P/db8qNj/AN1vyo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/91vyo2P8A3W/Kjkj2Dkj2
Jvtkn91fyo+2Sf3V/Kodj/3W/KjY/wDdb8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/db8qNj/AN1v
yo5I9g5I9ib7ZJ/dX8qPtkn91fyqHY/91vyo2P8A3W/Kjkj2Dkj2Jvtkn91fyo+2Sf3V/Kodj/3W
/KjY/wDdb8qOSPYOSPYm+2Sf3V/Kj7ZJ/dX8qh2P/db8qNj/AN1vyo5I9g5I9ib7ZJ/dX8qKh2P/
AHW/Kijkj2Dkj2LlFFFUWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				START
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b39c244c-8325-470d-a378-8abd57a71430">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e4e54b9-9462-4227-85bb-f4ee3d4ede1f"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="273,176,956,707"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						gradGroupBox2
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edc.GroupBoxes.GradGroupBox
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						GradGroupBox
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						gradGroupBox2
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.Window.8.app.0.141b42a_r6_ad1
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						gradGroupBox2
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3017594
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19428
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						Streamline
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, ControlParent
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left, Right
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						GrowAndShrink
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						48, 48, 48
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						776
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						272,69,956,707
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,956,707
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						956, 707
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						3D Infotech
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						3,25,950,679
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Flat
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Calibri, 18px, style=Bold
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Black
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="GlyphTextPadding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						4, 2, 2, 2
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HeaderHeight"
					readonly="False"
					type="System.Int32">
						0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						707
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						NoControl
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						272
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						272, 69
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						3, 3, 3, 3
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						gradGroupBox2
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						3, 3, 3, 3
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						TDI.Streamline.UI.Edc
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						1.6.2.1778
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						1228
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Scheme"
					readonly="False"
					type="Edc.ColorSchemes, Edc, Version=1.6.2.1778, Culture=neutral, PublicKeyToken=b00a1a9d8b7ea976">
						DarkGray
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						956, 707
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SmoothingMode"
					readonly="False"
					type="System.Drawing.Drawing2D.SmoothingMode, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						HighQuality
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SurfBackDisabled"
					readonly="False"
					type="Edc.GradientSurf, Edc, Version=1.6.2.1778, Culture=neutral, PublicKeyToken=b00a1a9d8b7ea976">
						AAEAAAD/////AQAAAAAAAAAMAgAAAElFZGMsIFZlcnNpb249MS42LjIuMTc3OCwgQ3VsdHVyZT1u
ZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDBhMWE5ZDhiN2VhOTc2DAMAAABRU3lzdGVtLkRyYXdp
bmcsIFZlcnNpb249NC4wLjAuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDNm
NWY3ZjExZDUwYTNhBQEAAAAQRWRjLkdyYWRpZW50U3VyZggAAAAFYW5nbGULdXNlR3JhZGllbnQJ
dGV4dENvbG9yCnN0YXJ0Q29sb3IIZW5kQ29sb3ILYm9yZGVyQ29sb3ILYm9yZGVyV2lkdGgGcmFk
aXVzAAAEBAQEAAALARRTeXN0ZW0uRHJhd2luZy5Db2xvcgMAAAAUU3lzdGVtLkRyYXdpbmcuQ29s
b3IDAAAAFFN5c3RlbS5EcmF3aW5nLkNvbG9yAwAAABRTeXN0ZW0uRHJhd2luZy5Db2xvcgMAAAAI
CAIAAAAAALRCAAX8////FFN5c3RlbS5EcmF3aW5nLkNvbG9yBAAAAARuYW1lBXZhbHVlCmtub3du
Q29sb3IFc3RhdGUBAAAACQcHAwAAAAoAAAAAAAAAAKQAAQAB+/////z///8KAAAAAAAAAABEAAEA
Afr////8////CgAAAAAAAAAARAABAAH5/////P///woAAAAAAAAAACMAAQAAAAAACQAAAAs=
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SurfBackEnabled"
					readonly="False"
					type="Edc.GradientSurf, Edc, Version=1.6.2.1778, Culture=neutral, PublicKeyToken=b00a1a9d8b7ea976">
						AAEAAAD/////AQAAAAAAAAAMAgAAAElFZGMsIFZlcnNpb249MS42LjIuMTc3OCwgQ3VsdHVyZT1u
ZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDBhMWE5ZDhiN2VhOTc2DAMAAABRU3lzdGVtLkRyYXdp
bmcsIFZlcnNpb249NC4wLjAuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDNm
NWY3ZjExZDUwYTNhBQEAAAAQRWRjLkdyYWRpZW50U3VyZggAAAAFYW5nbGULdXNlR3JhZGllbnQJ
dGV4dENvbG9yCnN0YXJ0Q29sb3IIZW5kQ29sb3ILYm9yZGVyQ29sb3ILYm9yZGVyV2lkdGgGcmFk
aXVzAAAEBAQEAAALARRTeXN0ZW0uRHJhd2luZy5Db2xvcgMAAAAUU3lzdGVtLkRyYXdpbmcuQ29s
b3IDAAAAFFN5c3RlbS5EcmF3aW5nLkNvbG9yAwAAABRTeXN0ZW0uRHJhd2luZy5Db2xvcgMAAAAI
CAIAAAAAALRCAAX8////FFN5c3RlbS5EcmF3aW5nLkNvbG9yBAAAAARuYW1lBXZhbHVlCmtub3du
Q29sb3IFc3RhdGUBAAAACQcHAwAAAAoAAAAAAAAAAKQAAQAB+/////z///8KQEBA/wAAAAAAAAIA
Afr////8////CgAAAAAAAAAARAABAAH5/////P///woAAAAAAAAAAEQAAQABAAAAAwAAAAs=
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SurfForeDisabled"
					readonly="False"
					type="Edc.GradientSurf, Edc, Version=1.6.2.1778, Culture=neutral, PublicKeyToken=b00a1a9d8b7ea976">
						AAEAAAD/////AQAAAAAAAAAMAgAAAElFZGMsIFZlcnNpb249MS42LjIuMTc3OCwgQ3VsdHVyZT1u
ZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDBhMWE5ZDhiN2VhOTc2DAMAAABRU3lzdGVtLkRyYXdp
bmcsIFZlcnNpb249NC4wLjAuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDNm
NWY3ZjExZDUwYTNhBQEAAAAQRWRjLkdyYWRpZW50U3VyZggAAAAFYW5nbGULdXNlR3JhZGllbnQJ
dGV4dENvbG9yCnN0YXJ0Q29sb3IIZW5kQ29sb3ILYm9yZGVyQ29sb3ILYm9yZGVyV2lkdGgGcmFk
aXVzAAAEBAQEAAALARRTeXN0ZW0uRHJhd2luZy5Db2xvcgMAAAAUU3lzdGVtLkRyYXdpbmcuQ29s
b3IDAAAAFFN5c3RlbS5EcmF3aW5nLkNvbG9yAwAAABRTeXN0ZW0uRHJhd2luZy5Db2xvcgMAAAAI
CAIAAAAAALRCAAX8////FFN5c3RlbS5EcmF3aW5nLkNvbG9yBAAAAARuYW1lBXZhbHVlCmtub3du
Q29sb3IFc3RhdGUBAAAACQcHAwAAAAoAAAAAAAAAAKQAAQAB+/////z///8KAAAAAAAAAABEAAEA
Afr////8////CgAAAAAAAAAARAABAAH5/////P///woAAAAAAAAAACMAAQAAAAAACQAAAAs=
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SurfForeEnabled"
					readonly="False"
					type="Edc.GradientSurf, Edc, Version=1.6.2.1778, Culture=neutral, PublicKeyToken=b00a1a9d8b7ea976">
						AAEAAAD/////AQAAAAAAAAAMAgAAAElFZGMsIFZlcnNpb249MS42LjIuMTc3OCwgQ3VsdHVyZT1u
ZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDBhMWE5ZDhiN2VhOTc2DAMAAABRU3lzdGVtLkRyYXdp
bmcsIFZlcnNpb249NC4wLjAuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1iMDNm
NWY3ZjExZDUwYTNhBQEAAAAQRWRjLkdyYWRpZW50U3VyZggAAAAFYW5nbGULdXNlR3JhZGllbnQJ
dGV4dENvbG9yCnN0YXJ0Q29sb3IIZW5kQ29sb3ILYm9yZGVyQ29sb3ILYm9yZGVyV2lkdGgGcmFk
aXVzAAAEBAQEAAALARRTeXN0ZW0uRHJhd2luZy5Db2xvcgMAAAAUU3lzdGVtLkRyYXdpbmcuQ29s
b3IDAAAAFFN5c3RlbS5EcmF3aW5nLkNvbG9yAwAAABRTeXN0ZW0uRHJhd2luZy5Db2xvcgMAAAAI
CAIAAAAAALRCAQX8////FFN5c3RlbS5EcmF3aW5nLkNvbG9yBAAAAARuYW1lBXZhbHVlCmtub3du
Q29sb3IFc3RhdGUBAAAACQcHAwAAAAoAAAAAAAAAAKQAAQAB+/////z///8KAAAAAAAAAAA0AAEA
Afr////8////CgAAAAAAAAAARAABAAH5/////P///woAAAAAAAAAACMAAQABAAAACQAAAAs=
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						122
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="Text"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						TopLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						69
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						956
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@automationid='FrmMain']/?/?/container[@automationid='gradGroupBox2']
				</path>
				<robustPath>
					/form[@automationid='FrmMain']/?/?/container[@automationid='gradGroupBox2']
				</robustPath>
			</info>
			<helperscreenshot
			guid="116fd29b-d7cb-4b5d-92b0-390e96763bda">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDJs7ma
CQrE5USfK49RXdV5/Cf3yf7wr0CgCslqEgVVVFfKliB1wc037NI8pMpBBDDIcnIPTjoKtIwdQynI
PIpaVgK3kyhUf5GlDbjk4B4x1+lLHAwkV225+YkDsTjp+VWKTevY55xwM80WAimiaWxkhG0M0ZXj
7oJGPyqKSzJaUoEG5UUe205q3RTAoG3uwJVjKIhOVQSnnnJ5xlc+2fbFRNYXRt/KDLtbeSvnuMEn
g56t34OM1oyyrCm59xGcYVSx/Ic1G95CiK58xlYZBSJm/PA4oAmQFUUHqAAaWoTdwjy8lgJACp2N
jnpk44/GpqACioluoXWRo33iM4bYC35Y6/hTY7yGQOQXURjLb42TH5gUAT0UyKRZU3KHA/2kKn8j
zT6ACiiigAooooAiu/8Ajzm/65t/KuGtz/pEf++P513N3/x5zf8AXNv5Vwtuf9Ii/wB8fzoAs0UU
UAAJByDgip/tt1/z8zf9/DUFFADvMcyeYXbfnO7POfrTzczs4czyFgMAlzkVFRQA5ZHVWVXYK33g
DwfrSxTSw58qV0z12sRmmUUABJJyeSakWeZY/LWaQJ/dDHH5VHRQA/zpfMEnmvvHRtxyPxpqu6vv
ViGBzuB5pKKAF3tv37juzndnnPrUhuZ2cOZ5CwGAS5yKiooAKcZHKBC7FF6LngU2igBUdo2DIxVh
0IOCKe1xMxJaaQlhtJLHkelR0UAO8xxGYw7bCclc8Z+lAkcIUDsEPJXPBptFABT/ADpfMEnmvvHR
txz+dMooAVXdX3qxDA53A805JpUcukjq56sGIJplFADpJJJW3Suzt0yxyau396Wuy9rO6qVUEqSu
cVQooACSSSTknqTUq3VwqbFnlCgY2hzioqKAAEqQVJBHII7U+WaWbHmyu+Om5icUyigB6TzRoUjl
dVPUKxANIZHKBC7FF6LngU2igCSO5niXbHNIi+isQKYCVYMCQQcgikooAVndn3sxLZzuJ5od2kYs
7FmPUk5JpKKALdnPHFaXaO2GkUBRjrUEk80oAlldwOgZiajooAd5jiMxh22E5K54z9KaCQcg4Ioo
oAn+23X/AD8zf9/DRUFFAFOE/v4/94fzr0KvPID+/j/3h/OvQ6AKau32NUVZQygbsIQcZ5x/9aj5
sced5G7/AGt2Mf8AfWM/5xVyilYClOX8xPKEoChccOd3PfnA/GljRkkwgkz5pJySRjBx14q5RRYC
iPM8o7PP3+W2/dn72O34+lShWSRlzKVOw5yTzk5/DpmrNFAEF3M0KLtViWOMrGz7ffA5qMqrWcUM
YkKOdpLIQcdTkEcZx+tW6KYFO9JZljTzS2QQgjJRue7Y46eo/HpVtWDE4P3Tg0tAAHQAZOeKAIYV
IubgkEAlcHHXiq8sTyWJfa4Z3WVwB82Mg4+oAHvxV6igCtYhhG/+s8vf+78zO7GB1zz1z1qzRRQA
UUUUAFFFFAEV3/x5zf8AXNv5Vwduf9Ji/wB8fzrvLv8A485v+ubfyrgrY/6TF/vj+dAFyiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKAIo7VFlVhKxwQcbP/AK9d2eh5xXFJ98fWu1oApKFhGwxRljt+
YDO8bgMn3p7zTJvYFHUEKMLjknHc84/Cp1hiTO2NFycnCgZpBbwAkiGMbhg/KOaVgGwvMxAlVVPP
Hc9OcZNQahEGdZJYRNCqNkEjCnj5uT6Z56iraRRx42Iq49BikkhilZWliRyhypZQdp9qYGfJC/kQ
XcywyNHGu5JI8nPsc8H8KV93215nWJxHMsahlywBA5U9uuenNXmgheVZXiRpF+65UEj6GlMMRlEp
jQyKMByoyB9aOoDnRZEKOoZSMEMMg1mi3gS3Z0jSOOeVQwRQAUzgDj1/rWjGgjQKOR796DHGYvKK
KY8bduOMemKAKPlQCG4VoIpIopP3SMoIBIHA9OSat2sC21ukKAAKOwxz3pyxRrGI1jQIvRQowO/S
n0AFFFFABRRRQAUUUUAFFFFAEV3/AMec3/XNv5VxMdskciv5jHac424z+tdtd/8AHnN/1zb+VcdQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA9Qm4YZuv93/AOvXZ1xKH51+tdtQAUVEkhMhyflb
O38KUSgpu2sB26fN9KdmK5JRUTzrGBvBUn+EkD+uKBOpDEAlVGSePTNFmFyWioZJTsJG5TsYgcHp
Q0x24AZTleo6gnFHKwuTUVA1yhLKp+YA4OR1FEcpAYlmcDA5XBz6dvanysLk9FRGUllGCp3YYH6G
kS5SQ4XJ+mDSswuTUVHcsyW0rqcMqEg++KqpcyDyI5GxIJNsnGNw2sQfxx/MUhl6iqn29AjSNFKq
bC6sQPnAGeOf54pWv4kjkeVHi2YOHwMg9D14z7496ALVFQ2l1HdxeZF0BwRkHB+oJH61NQAUUUUA
RXf/AB5zf9c2/lXIBVYgKxyemRXX3f8Ax5zf9c2/lXHxH96n+8KAEooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigBqH94v1FdweRXDRn94v1FdzQBGLeJdu1QCO4HJoEI2bN7Eduny/SlWTdIyYxjofX
1pRIh3Ydfl689Kq7FoIYicHzH3D+LjP8sUhiy+4u2QMDpx+lO82MKGLrtPQ54o8xA23euQM4zS1D
QYLdQpGTyCCeO9L5I7szdME9sHNDSqELIVYAE8N6UplXaSpDYIBAPTJxT1DQTyvvAO21s/Lxjmho
VbuRxjj26GlaVF3fMCVGSoPNN87YAZdq7jwQ2RRqGgoiGQSzMc5ye/GKFi2jAkfAxgccUpljG751
yoyRnpQJYyFO9fm6c9aNQ0FkQSRNG2cMCDj3qOS1jkmilOd0XTB68Ec/nUwIPQ5qBZpXuXjWJPLQ
gMxc56Z4GP61IyMWCeWY2mldNhRQxHyA8ccfzzUktqkrMxZ1ZgoyD02kkEfiaek8Mjskcsbsn3gr
Alfr6UR3EEoBimjcE7cqwPPXFACxIyJtaR5D/eYDP6ACn1G9xAm3fNGu47VywGT6CmS3kKRzFJEk
eFSzIHGRj19KAJ6Kga7i8stE6SlXVGCsDtJIHP51IJommMKyoZFGSgYbgPpQA27/AOPOb/rm38q4
2I/vk/3hXZXf/HnN/wBc2/lXGQn98n+8KAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAxFZZI
yykZIIyOtdyc4461yN4JgLEyzeYGjBUbQNo9PeuuoAhWBl2ESEkdc479e1Ajk8kIQvy4xz1x6+lT
UU+ZisQyRu5ViBkAggOR+opPKYZAVQhGCu488fTip6KfMFiAxSMvzEZ2sOucZxigxO3JCrjAGPQH
NT0UczCxAsLK5OAcEkEue/t0oETjJCovzAhQeP5VPRRzMLEHkyGQliOhGdxPX26CkMLsQWAOVCkb
yOn061Yoo5mFhEBA5AHJ6VXFpGbmWd44y7EbH25ZRjHWrNFSMz/sU8kCwyeUixxGNWQklsjHIwMD
jpzUzpdOkb+XCskb5CiQ7SMEddvHX0q1RQBQ+y3KrGU8tZAzFnDngFs4xjn9KZJY3Mryl2UlkkQM
ZGOd3T5cYXHtWlRQBRNpNIdzLEhXYqhCSCFYH0/IfrRbWbRXJZ1DKGZlfzn75/g6DrV6igCK7/48
5v8Arm38q4qE/v4/94fzrtbv/jzm/wCubfyriYD+/j/3h/OgCWiiigBVUswVRkk4Aq5/ZF//AM8P
/H1/xqtbf8fUX++P51pajpt3PfSyRQ7kYjB3AdvrQBlyI0cjI4wynBHvUlrbPdSmOMqCFLfNT7G0
+0zMrv5ccYLO2OgrR0xLP7SzWsku4IwKyAcj1GKAMmK3lljkkjTKxjLHI4qOrlnFvs7t/MkXYoOF
bAb6+tXP9B/sdN/2jy/N7bc7sfyoAx6KVtu47c7c8Z64q5GmnBUEstwzkAsUACr7c80AUqKvjT1X
VltHclG5DDg4xmpI7Kxef7KJ5TPyA4A2Z9PWgDMqa1tnupTHGVBClvmqS0svPuJI5H8tIgTI3oBW
hpiWf2lmtZJdwRgVkA5HqMUAYtFFaEVnaiwjuriWRQxIKrjJPbFAGfRVyK2gmgu5UMgWIApnGTn1
plpbJPFcO5YGKPcuPWgCtRV60s4JbJ7ieVowj4OOcjHQD1ontbdrL7VaPIVVtrrJjI/KgCjRQAWY
Ack8CtGS1sbVxDdSzNLxu8sDav50AZ1FWYUtA8hnmkKKcKEXl/fnpUlxa25sxdWjyFQ21lkxkH8K
AIXs5UMA+VjOAUAPrSx2MzzyQkKjxqWYMfT6Vbul3Npq5K5RRlTgjmpbOPbq91GZGbEbDe5ye3U0
f8EDHorRhs7K5ZoLeaUzgZVmACsfbvUdhZR3KTmaQx+UAc9h65oApUVaZbJrhFjklSL+JpACfwxU
8drZXSSC1edZUUsBLjBA+lAGdUkVvLLHJJGmVjGWORxWlZ/ZP7In3+fjK+ZjHXPGKrwxRvBevDJM
saKCAWxu/wB7HWgCjRV6K0t47Vbi8eQCT7iRgZPvzTbq0iFst1ayM0RO1g/3lNAFOitJ7Ozgghmn
ll/eIDsTG7Pr9Kr39qlu0bQuXilXchPWgCrRViwtvtd0sRbaOST7CluVsvLzbPMHBwVlA5/KgCtR
V/7LaW0cf2x5jJIu4JEB8o980yexK3MUcL+Yk4BjY8cH1oAp0VoSw6bbyGKR7l3XhmTbjP40UARa
h9zTf+uK/wA66uuCSV5JYg7swUgKCc4HoK72gAoqJJw0BkK4I/hz37U4SptQsyqXGQCaV0Ow+ik3
D1HXHWk8xPm+dfl+9z0p3EOoppkXyjIpDAAng9aakpywkCrtAOQ2RildBYkopnmqWGCCpUncDxxi
kM8QCnepDHAIIouh2JKKarg5yV49DnijzE3Bd67iMgZ5ouIdRQCCMg5BqCSaSOdQYl8pmCht/wA2
fpjp+NMCeioBNILkRyRKqtnYwfJ49Rjj8zTLS8FwruTCqL3WXcR/vDAxQBaoqCSaSOZQYl8pmCht
/wA2fpjp+NNjumeVQYgsTsVR93JIz1GOOh70AWaKKKAIrv8A485v+ubfyrh4D/pEf+8P513F3/x5
zf8AXNv5Vw1uf9Ij/wB8fzoAsUUUUASW3/HzF/vj+daWo6bdz30skUO5GIwdwHb61k0UAaWmrslu
bOUiN5UKDJ43elT6ZZS2tyWuCqMUIVNwJb347VjUUAX7D/jwvv8AcX+dSW8D3ej+VAA0iTbiuQOM
VmUUAKylWKnqDg1ukXSxQnTWijttgLP8vXuWzWDRQBuSf8jJFzn5Rz/wE1Qsf+QxH/10NUqKANW0
ZWvL23Zgpm3KpPTOTUmmWUtrclrgqjFCFTcCW9+O1Y1FABV+4/5Atr/vtVCigDR0rEsN1bBgJJUG
wHuR2qa2tJLW1u/OKrI0J/dg5IHqcVkUUAX4/wDkBS/9dh/KiD/kCXX++tUKKAHRP5cqOedrA1qX
thJd3RubdkaCTDeYWAC8c5rJooA1dOj2pci0KSXSNiNjj7vqM1Lem5/shxdyK0okGQMfL7HFYtFA
Grcf6zTP9xf51LAAdbvAx2jY2T6dKxaKANaxspLK5+1XDIIYwSHDAh8jjFRWbb7PUG9VB/U1nUUA
XNKWFr5ROFIIO0N0J7ZrWgOoZmF66Kpjbany5P0x2rnaKGBo6dGbjT7u3jwZW2sFzjODS2sbw2mo
RyDDKqgjOe9ZtFAGo0LahYW/2YhpYQVaPOD9eabcL9j0s2sjKZ5JNxQHO0e9ZtFAF/U/9RZf9cRR
qH/HjY/7h/nVCigCeyjmkuALdwsqjcuTjPsKv36P9gL36RpdbhsIxuYd84rJooA3nmvriKKTTpVZ
NoDJ8uVP41Uee4h1K3a+lVynULj5M9jjvWZRR1uHQ0rnSrqS5kkhQSRuxZWDjBB59aKzaKAKkJ/f
J/vD+deg157Cf38f+8P516FQBAsDAKMjAXkep7UnkyKu0BDuQKcnp/jUyyo0fmBvl9aVSGUMOhGR
U8qHdkPlSA4G0ruDZJ54x/hSNDIQw4C5yF3H1z16irFFHKguRCI+Q6YALA/xFv1NMa3IUrHtCnBw
CRyPpVgkKCScAdTTUcOOM/iCP50WQXZEIXAyuFbB/iLcnHc/SkWGRcnjO8NguT2x1NWKKOVBcgMD
EDkdTu/3Sc0eQfNLYBUnP3yMfh0NT0UcqC4ighACACB26VWKXH2zeY4nQH5SZCCoxz8u3Gevep5p
Y4IWllbaijJNMluoYpAjsQxweFJAz0yR0/GqERwpcC5Z5Y4iCSA4kJIHYAbcDt3pNkpd5p4o87Ng
RGLbsnucD+XrUzXMSziEsd5/2TjPpnpn2pZp4oAvmuF3HCjuT7CgCEpcfbN5jieMH5SZCCoxz8u3
Gevekit5RKivs8qJ2dCCdxzngjHGMnvUst1DFII3Yhj6KSB9SOn405p41mEXzFz2VSQPqRwPxoAk
ooooAiu/+POb/rm38q4S3P8ApEX++P513d3/AMec3/XNv5Vwduf9Ji/3x/OgC3RRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFAFGA/v4/94fzr0SuGjt4VkUgSZBBGWH+FdzQBVSNxGqbSFIDH2I7fy/W
jDBFDCUEINu3PX3x/WrVFRyjuVyzglSH3FwcgHGOM800+ZiQLvPPLEN0z2H+FWqKfKFyGMfuGDln
HP8ACQcfjzTNzkAHzDGD1wQ3T2561Zoo5QuQOHJYoX4Qbck9ef1qLEmzh3Kk8/I+R+ufyq5RQ43C
5VKyFWO+QlUBXGRk89vyqwnVvvde/wDSnUU0rA2UNUjuZYXEUaPGI24LkEtg9gDn6etMu45W3IhK
yTxhXURswHXo/AHU9fyrSopiM5w/21hskyZVITYdjAAfMW9Rz3HQcd6nmXdZsIy8mWzzyfvVaoAC
gBQAB0Ao6AZ9/G7SSJCz7p0CsPKJHfnd0Xr3zSNHIl4+3zvMaVWUjOzbgA57dAevPTFaNFABRRRQ
BFd/8ec3/XNv5VwNsf8ASYv98fzrvrv/AI85v+ubfyri0hhjcOofKnIywx/KgB9FFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAAOCD6Vf/tm+/56j/vgVSzH/db/AL6/+tRmP+63/fX/ANagC7/bN9/z
1H/fAo/tm+/56j/vgVSzH/db/vr/AOtRmP8Aut/31/8AWoAu/wBs33/PUf8AfAo/tm+/56j/AL4F
Usx/3W/76/8ArUZj/ut/31/9agC7/bN9/wA9R/3wKP7Zvv8AnqP++BVLMf8Adb/vr/61GY/7rf8A
fX/1qALv9s33/PUf98Cj+2b7/nqP++BVLMf91v8Avr/61GY/7rf99f8A1qALv9s33/PUf98Cj+2b
7/nqP++BVLMf91v++v8A61GY/wC63/fX/wBagC7/AGzff89R/wB8Cj+2b7/nqP8AvgVSzH/db/vr
/wCtRmP+63/fX/1qALv9s33/AD1H/fAo/tm+/wCeo/74FUsx/wB1v++v/rUZj/ut/wB9f/WoAu/2
zff89R/3wKP7Zvv+eo/74FUsx/3W/wC+v/rUZj/ut/31/wDWoAu/2zff89R/3wKP7Zvv+eo/74FU
sx/3W/76/wDrUZj/ALrf99f/AFqALb6teOjI0gKsMEbR0qlTsx/3W/76/wDrUq7GYKAwJOM5zQAy
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKAG5ozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdm
jNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmnxH96n+8KizT4T++T/
AHhQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARZozTc05FaSRUQZZjgD1NABmjNOnikt5Wil
Xa69RnNR5oAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzR
mgB2aM03NGaAHZp8J/fJ/vCos0+E/v4/94fzoAkooooAKKVFLuqDqxwKs3thNZFfNKkN0KnNAFWi
pLeB7idYo8bmPenXdq9pN5chUkjOVORQBDRRRQAUUUUAFFFFABRRRQAUUUUAFFOWN3DFEZtoycDO
BUtpayXbskZUFVLHcccUAQUUUUAFFFFABRRRQAUUUUAFFFFABRTmjdVVmRgrfdJHB+lNoAKKKKAC
ip1tt1g9zv8AuuE24/rUFABRTok8yVEzjcwGaku4Ps108O7dsPXGM0AQ0UUUAFFFT3FrJbpE7lSJ
V3Lg9qAIKKKKALtnbJZ62sFwXZlYeWUxg+mc06Uac+pshN4splxlSoAOe1MuLyGXxBFKjDykZV3d
jjvSXNnNb6uksgASS4yhDA5Gc0LoD6jJrJ5tZe1SRmO7l5Dk4x1NSR2umTTfZori4EpOFkYDYT/O
pluI7fxNOZWCo+ULHtkCorfSJ4LxJZ2jS3jYMZd4wQD2oXQH1IbLTxLfTWs7bDGrHIPGR/SpY7Kx
uRJFazzNOilgWACvj071JZTrc6vezJ91onI+nFV9A/5CP/bNv5UunyAzs0ZpM0ZpgLmjNJmjNAC5
ozSZozQAuaM0maM0ALmjNJmjNAC5ozSZozQAuaM0maM0ALmpID+/j/3h/Oos0+A/6RH/ALw/nQBP
RRRQBJbf8fUX++P51sXn+k/brY8vERKn5DP+fese3IFxEScAOMk/Wr8l2sOutMrhoywBIOQRgZoA
jsf9Gsp7v+Ijy4/qepqXU4TcanBEpwXjUZ9OtR6tLDmO2tmBijBOQcgk1JeXUceqW86MJFRFztOf
XNADXbTYZzAbZ3Cna0vmEHPrjpTo7GBNTe0l+YOn7pskYPamzWdvLcNMt7AIWO4gt849sVDeXok1
EXEX3UI2Z7gUALYWyNNM1yuY4FJYZxz6U+ztENqbqSCSfLbUiTP5kjmp9SmgW2f7PIrNcuHcKegx
0P41HZziSw+zLc/ZpUbcrFioYehNADby0T7H9pjt5LYq21o3yfxGapW6h7mJGGVZwCPxqzeCRIMS
agJyT9xHLjHqTVe1IW6iLEABwST25oW4PY0Xj06O/NqYHfc20vvI2k9gO/403yrCG8Fm8TysW2mQ
tjaT6CoJ5EOtGQOpTzQd2eMZ9aJ5EOtGQOpTzQd2eMZ9aF0B9R0NghvbhJWYQ2+SxHUjtUkC2F9I
YEt2t3bOxw5bn3Bpy3MA1G8SRx5U4K7xyB70ltDDYT/aZbqGQJnasTbixx+lCAdpbRRxXSPBudI2
3neRuHp7fWobRLa7upcW/losRIXeTyO+aTTZkaa4WV1j8+NgGY4AJp9iqWt3KrzwsDC2GV8gn0zQ
BHbQQR2Zu7pWkBbakYOMn3NOeG1urOSe2jaGSHBZNxYEfU0W7Q3WnfZHlWGRH3IznCn2zSkxWNlN
EJ45ppsD92cqo+tDBCpDZxabDczxs7sWG0MRu57+lR3sMBtIrq2Qxq5KshOcH60k8iHSLZA6l1ds
rnkUSSIdGijDrvEpJXPOMelDArW0JuLhIQcFzjPpV2V9OhlaD7LI4XKmXzDuz646VUs5hb3cUpGQ
rZP0q5NaWrTvOb2LyGO7Cn5+e2KAI7aCCOzN3dK0gLbUjBxn6mnPDa3VnJPbRtDJDgsm4sCPqaW3
aG60/wCyPKsUiPuRn4U/jQTFY2U0QnjmmmwP3Zyqj60MBUhs4tNhuZ42d2LDaGI3c9/SmXcNv9mh
u4IyiM21oy2eR702eRDpFsgdS6u2VzyKJJEOjRRh13iUkrnnGPSgC3eTWosLUtZ7lZW2DzT8nP61
DHFZxabDczxM7sWG0MRu57+mKGWO7023C3EUbwhgyyNgn6VFPIh0i2QOpdXbK55FD6h2HW0FvIJ7
uVGWCMjEatnJPbNPjitL6KRYIGt5kUsPnLBh+NMsJIXtZrOaQR+YQyOegI9akgWLTklla4illZCq
LE24fU0ARx/8gKX/AK7D+VVLaE3FxHEDje2M+lWUkQaLJGXXeZQQuecY9Kgs5hb3cUpGQrZP0o6h
0LwOnperbrDICrgCbfk7gfTpii4tvtevSREkLnLEdcYFD29sLz7UbyIwl94VTl/XGO1K13FDrsk2
7dE3yllOeCBzQA6O0gnk8n+z7iAHhZiW/UHiqyW0b6fcYX/SIGySCeVqcpKGLHWF8rrkTEtj/d9a
raZOsd4RK37uUFHJPr3oAFgjTSmnkXMjvtj5PHqaklskZ7KOIbWmQFjknn1pupyR5ht4XDxwpjIP
BJ6mppLqOKXT5AwcRxjcFOSKAI5pNPt5WhFm0uw7S7SkEn6CiluLGOad5Yb22COdwDvtIz7UUAYW
aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoA
dmjNNzRmgB2aM03NGaAHZqS3P+kR/wC+P51DmpLc/wCkxf74/nQBaooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigChmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNN
zRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aktj/AKTF/vj+dQ5qS2P+kxf74/nQBdooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigBvlQ/8APFfzb/Gjyof+eK/m3+NOooAb5UP/ADxX82/xo8qH/niv
5t/jTqKAG+VD/wA8V/Nv8aPKh/54r+bf406igBvlQ/8APFfzb/Gjyof+eK/m3+NOooAb5UP/ADxX
82/xo8qH/niv5t/jTqKAG+VD/wA8V/Nv8aPKh/54r+bf406igBvlQ/8APFfzb/Gjyof+eK/m3+NO
ooAb5UP/ADxX82/xo8qH/niv5t/jTqKAG+VD/wA8V/Nv8aPKh/54r+bf406igBvlQ/8APFfzb/Gj
yof+eK/m3+NOooAb5UP/ADxX82/xpVSJGDLEoYcg5PH60tFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFADt6/881/X/Gjev8AzzX9f8ajzRmgCTev/PNf1/xo3r/zzX9f8ajzRmgCTev/ADzX9f8A
Gjev/PNf1/xqPNGaAJN6/wDPNf1/xo3r/wA81/X/ABqPNGaAJN6/881/X/Gjev8AzzX9f8ajzRmg
CTev/PNf1/xo3r/zzX9f8ajzRmgCTev/ADzX9f8AGjev/PNf1/xqPNGaAJN6/wDPNf1/xo3r/wA8
1/X/ABqPNGaAJN6/881/X/Gjev8AzzX9f8ajzRmgCTev/PNf1/xo3r/zzX9f8ajzRmgCTev/ADzX
9f8AGlUqzBdgGTjIzUWadEf3qf7woAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjzRmm5ozQA
7NGabmjNADs0ZpuaM0AOzRmm5ozQA7NGabmjNADs0ZpuaM0AOzRmm5ozQA7NGabmjNADs0ZpuaM0
AOzRmm5ozQA7NPhP75P94VFmnwn98n+8P50APooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCDNW
LG1N3My7xGqKXdiM4Aq7bxaffGS3ggkjdULJKXyWx6jpTtElhEF0Gg3MsLFm3kbh6e31oAqCxEpm
NrOkscKb2ZgVz7AVTzWpbrY3lvdFLLymiiLBhKzc1Fbw20Om/bLiFpy0mwIGKge5IoAoZozWlqKW
iWNvJBa+U0+TzISRj61DrEEVtfmOFdqbQcZJ/nQBTzRmtG+tYItTtoY0xG4QsMnnJ5o1EafbSy28
UDM4P+sLkbD6Ad/xoAzs06NHlbbGjO3ooya07ZLOeRI002d42O3zi5yPfA4qTSkitdYltjHvdSwW
TcRgY9KAMu1ge6uEgjKhm6FulMkQxytGxBKkg46VpWT2F3eJAdPC7yfm85jjiobSzimvLjzSVt4N
zNt64B6UAUc0ZrUtl07UJTbR2zW0jA7H8wtk+4NR6da27x3huwwEIHK9RzzigDPzRmtIR2V5ZXD2
8DQSQDdy5bcPxrLzQA7NGabmjNADs0ZpuaM0AOzT4T+/j/3h/Oos0+A/v4/94fzoAmooooABycCr
x0+OFV+2XSwOwyECFiB746VHpihtRgDdN2aZfsz305frvIoAnisFN/FA8geOTJDxnqOf8KpyKFkZ
R0BIq1pH/ITh+p/katQz20199l+yR+U5K7iPnz65oAyaKt26eXevGtv9pZSVVT0Bz1NX7i1d7Cd7
mzigeMAo0WBn64NHS4GLRWorQW+lQTNbpJKWYDcOOvf1qO9WKawhu0iSJ2YoyoMA/hQBn0Vs+WYB
brbWEdxG6gtIybsk9ee1JLbxXWtfZ1jjWKMZIjGM+x/GgDHorejtJZZPKn02GKA8BkI3L6c55rDk
XZIyZztJFAEskEa2kcwnVnckGMdVqCrs8aDSbZwih2dstjk1av5rezuQkdnC5IBcuvH4DtQBkUVo
3dvbx6rEp+SCTaxGegNP1EPEsiPYQrGf9XLGuO/GT/SgDLorTUwQaVbzNbpJKWYDcOOvf1ptysVz
pou0iSKRH2OEGAfwoAzqK3BZS28Ua21jDOSoLvLg8+gBPFQXenob+2QJ5InGWQHO098UAZVSLBI8
LyquUTAY56Zq7NeQRTPCllA0SkryPmPvuqWzutukznyID5ZUYKZ3c9/WgChBBHLDM7zrG0Yyqnq/
0qCtC32T219K0UYYKCoVeF+npTh5VjZQyGCOaaYFv3gyFH0oAzaK0bhYrnTvtaRLDIj7HCDCn3xU
k8kFpbWzLaxPK8QJLrlfy7mgDKoq9qccW23uIkEYmTJUdAaj023S5vAkn3ACzY7gUAVaKuy30Tq8
YsoFQjClVww9DmrdtZyR2UUsFpHcSycsZMEKOwwTQBj1otYRDVY7Xc+xgCTkZ6Z9KXVLXy4IZ2hW
CRiVdFPGfUVZf/kYof8AdH/oNAGNIoWRlHQEim0+b/Xyf7x/nV/91Y2UD+RHNNMCxMgyAPpSWwPc
zaKv26xahfrmJYUC5cJwDj09KkhvLea4WFrKAQudoKrhh6c0wMyitSztYo9TuIZV3oiN1AJ//XTr
OS2vTLDJaRxoqblKD5hj1PegDJoq8dRRTiOxtdg6bkyce570UAVtElSK/wB0jqi+WwyxwOlLpEsc
aXnmOq7oGC7jjJ9BWbmjNAGlpUsccF8HdVLQkKGOMn2q5YzLb6PE32o2ZaRvm8sP5n4e1YOavw6j
H9kS3u7VbhIydh3lSM/SgCTUo5JYlvftgu492zdtKlT6YqxfR22oSpdi9hiQoN6MfnUj0HeqF3fi
aBbeCFYIFO7YCSSfUk1TzQBs6jPC+sWrxyq0ahMtuHHPeql/JG2ryyZEkfmZ+U5BFUc0ZoA6Oabf
epcLqsSWoKkRq5Bx6bRVWK6hj8SSStIvlMzDeDkcisbNGaANazijstYty11A65JLI/A4PU0WN1Al
3eQzvtiuNy7xzjk4NZOaM0AbNpDb6bP9qmvIJdgOxIm3Fjjv6VDZzobPUTI6q8iggE4ycnpWZmjN
AGjpkqJbXwd1UtCQoJxk+1Z+aTNGaAFzRmkzRmgBc0ZpM0ZoAXNSQH/SI/8AeH86izUluf8ASI/9
8fzoAsUUUUAOikaKVZEOGU5FaE5sL1/PadraRvvoYywJ9Ris2igC/bzWcGpQvEXESZ3O/VjzzgVF
azRx6kkrthA5JOO1VaKANG0u4UuroO7Ik+4CRRyvNOV7K3s7mKK4aWSRRg7CAfasyigC3NPG2mW8
KtmRGYsMdM0PNG2lRQBsyCUsVx2qpRQBt3dxBFIqTS3ccgRdyQONo4qthNLvYpVJlhkTODwdpqP+
1JWA86C3mYDG+SPJqrcXEtzKZJm3N0+goAtGDTQxf7Y5Tr5YjO76Z6VRoooAtzTxtplvCrZkRmLD
HTNGqTx3F3vibcu0DOMVUooAv3k1tcXkJZ28oRqrFRyD+NSCa2tbOaKO6a480YCbCoX35rMooA1g
tu+jWyXDtHlm2uBnBz3FV7qeCOyW0tXMg3b3cjGT9Krvcu9rHbkLsjJIPfmoaANGSS0vkjeedreZ
FCt8hYNjvxUAkhtLyKS2ZpQmCxYY3HviqtFAGlKNNeZrgzyMGO4whCDk9s9KjsZoPs1xbXEhiEmC
H2lsEVRooAvQywQQXsQl3b1AQ7SN3+FOWa1urOKG5kaGSHhX2lgR9BWfRQBeuZ4I7MWlqzSAtueQ
jG4+wpl9PHLDarG2THEFbjoaqUUAW7yeOW0tERstGhDDHSm6fci0ullZSy4IYD0NVqKAL0senRiR
0neYkEIgQrtPqT3pyy2t1aRRXMrQSQ8K+0sCPoKz6KAJ7lLaPatvK0p/iYrtHtgdauteQHWorgSf
ulUAtg+lZdFADpSGlcjoWJFX1mtbuyihuZTBJDwrbdwYfhWdRQBeiubezvke3DvGq7XJ6t6kVIi6
bBOJ1uXkCncsQjIOfr0rNooAv2t4n224nnbb5iMBwTyegqPTZ44JpGlbaGiZRxnmqlFABRRRQBRz
Rmm5ozQA7NGabmjNADs0ZpuaM0AOzRmm5ozQA7NGabmjNADs0ZpuaM0AOzRmm5ozQA7NGabmjNAD
s0ZpuaM0AOzRmm5ozQA7NSW5/wBJi/3x/Ooc1LbH/SYv98fzoAt0UUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQBnZozWjhf+ecf/AHwP8KML/wA84/8Avgf4UAZ2aM1o4X/nnH/3wP8ACjC/884/++B/
hQBnZozWjhf+ecf/AHwP8KML/wA84/8Avgf4UAZ2aM1o4X/nnH/3wP8ACjC/884/++B/hQBnZozW
jhf+ecf/AHwP8KML/wA84/8Avgf4UAZ2aM1o4X/nnH/3wP8ACjC/884/++B/hQBnZozWjhf+ecf/
AHwP8KML/wA84/8Avgf4UAZ2aM1o4X/nnH/3wP8ACjC/884/++B/hQBnZozWjhf+ecf/AHwP8KML
/wA84/8Avgf4UAZ2aM1o4X/nnH/3wP8ACjC/884/++B/hQBnZqS2P+kxf74/nV3C/wDPOP8A74H+
FAwDkIgPqEAoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKd5h9F/wC+RR5h9F/75FADaKd5
h9F/75FHmH0X/vkUANop3mH0X/vkUeYfRf8AvkUANop3mH0X/vkUeYfRf++RQA2ineYfRf8AvkUe
YfRf++RQA2ineYfRf++RR5h9F/75FADaKd5h9F/75FHmH0X/AL5FADaKd5h9F/75FHmH0X/vkUAN
op3mH0X/AL5FHmH0X/vkUANop3mH0X/vkUeYfRf++RQA2ineYfRf++RSo251UhcE4+6KAGUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQA3NGabmjNADs0ZpuaM0AOzRmm5ozQA7NGabmjNADs0ZpuaM
0AOzRmm5ozQA7NGabmjNADs0ZpuaM0AOzRmm5ozQA7NGabmjNADs06I/vU/3hUeafCf3yf7woAWi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKAIc0ZpM0ZoAXNGaTNT2Vubu5WENtByS2M4A70AQ5ozU
99amzuTFu3rgMrYxuBqvmgBc0ZpM0ZoAXNGaTNGaAFzRmkzRmgBc0ZpM0ZoAXNGaTNGaAFzRmkzR
mgBc0ZpM0ZoAXNPhP75P94fzqPNPhP7+P/eH86AJKKKKACinRIHmRDwGYCr+qafHaKrwMzLu2tux
waAM6irFjbfarkRsSqAFnI7AU/UraO1uAkRYqUDfN15oAqUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRVzVII7e4RYl2qYwxGSeap0AFFFFABRUtqsLTqLl2SLuy9a
jcKJGCElcnBPcUAJRRVvyrUzWqxOz7yBKDxg8cUAVKKnvo0hvZY4xhVbAGagoAKKKKACiiigDUuL
OSXT55LmyitpIhuRogAGHcEA1Cj29to9vO1tHLMzMFLrx17+tUp4bGKJjFeNPJ/CBEVH45p09xE+
kW0CtmRHYsuDxmgCtNJ5srOEVNxztUYA+laOnRSJpl1cRxu7yfuk2qScd6yc1pXV/wCXbW1vYzuq
xpl2QlcsetHQOpNfxSyaPbTyRujwny23DBx2NJ+506wt5DbxzTzgtmUZCj6VHZahvhube+uHZJI/
lZyWww6f59qVZ7O9sIYLqZreWDIV9hYMPoKAC0SHUtRXMKwxqm6RY+hx/LtTJtRhkWSMWFuqEEIV
GGX0Oe9Lb3lrZaij26u8IXY5bq2epx2/+tSTR6ZGsjxXEkxYHZHsK7T7nvQBdtrGSLT4ZbezjuZZ
fmYyYIUdhgmotUtFSG2uJYVtndtsqJ0+o/CoVntbyxhgupmt5IMhX2FgwP0qtOlnG8axTyTDP7xg
m3j2z360dQNPUF8hGEenwSWhX5JUGW6dSw96j0+IHTmktreG5uQ/zpIN21fYUlrPZWHmSR3skwZS
BB5ZXOfU9KqWqWbIrteyW0ynn92WH4EUARXbhrhj5AgPdBng9+O1Q5q3qt3Hd3e+LcVVQu5urY71
SzQA7NGabmjNADs0ZpuaM0AOzRmm5ozQA7NPgP7+P/eH86izUkB/0iP/AHh/OgCeiiigCS2/4+ov
98fzrYk/f3l9ZH+MB0/3gBWNCwSZHOcKwJxVmW9B1Q3cQIG4EA9cYoAkjH2XSpJDxJcHYv8AujrU
mqBjqUARBI2xMKRkH2qvqd4t5OpjUrGgwoIx9afPqCtfw3MSnEagENxnFAGlbfamuBFd3FqyMMNB
kZHHTGO1UtPKww35KB1QD5W6Hk9aI7zT4bv7SkU7OWJO4jC59PX8arQ3SJDdoQ2Zh8uB0570AWor
mS/srpbna5jTeh2gbaZp32tbdmgaGBN3M0mBn2yarWlykEVwjhiZY9q49algurdrIWt2ku1W3K0e
M/rQBY1NQ9vayytHJIWKvJFyGFXsXsV4vlCNLFcZ6AAY5z3zWa9zFcLa21pG0ZSTjecjr1qW7mtP
7QeOSwaRy2CwkILH2FAC22271C6uHaNxGD5Zk4X2zUu5pY5Evry0mQqdu1xuVu2OKpuyaXqEsQHm
wsu11J5waidtNVGMUdw7kEAOQAPfil0DqU60NV/1Nl/1wFZ9aAu7Sa2hS7jl3wjAMePmHvmmAXuP
sen7vu7DnHpkVbupLl43azaKaz248tQPkGO461RvLyG4FsFhKrFkFM8Yz0BqWK7sbVnltY5zKVIA
kI2jP05oYIlsIjFpwnilgimd8CSU4wB2FJf7ZLDdPPby3Ktw0TDJX0NVba6h+zG2u0Zot25WT7ym
mXDWflhbaOXdnJeQjj2wKGCL91eSWlpaeQFWRohl8AnHpzTbCVjaMtrLHHds+TvAy49BmqV5cpPF
bqgYGKPac+tLA1gYQLhJxICcmMjDfnQAy+Mxum+0RhJeNwAxn3qfTPtI8w2wiTGN00mPkH1NRX90
Lu43qm1VUKo74HrT7O6hS3ltrlHMUhBymMgj60IC5fhpNL8yeWGeVJABJEQePQ0l1ePa2tp5AVZG
iH7wjJA9OarzXdr9ga1t45F+cNucg5+vpUN5cpPFbqgYGKPac+tAFnUFFwbObaFedcOQOpz1qS+v
pLS5NrAiCCMAGMqCG45zVO4ulkgtUQMGhUgk+vtU8t3Y3DieeCUzY+ZVI2MR696ADXCDeIQMDyl4
/Ok0XAuZdw3DyWyPWodRulu51kRSuECkEd/aptEO26lJAOImOD36UdwJrC+ku7kWs6oYJAQECgBe
O1N00rBDfFlEgQDg9DgmmRXdlbFpraGUTkYUOQVTPp3NQW1ysVtcxuGLTKACP60AWLG6mutWgad9
xGQOAMcGnQn7RZ3lseWRjKn58/596pWE6215HM4JVScgdelOtboW9/5+CUJO4eoNAE5/0bRQOj3L
5/4CKluP9Zpn+4v86qahcpczL5SlYkUKin0p8t5G72ZAb9woDcdcHtR1AuxwpJqt7K/lnyslfM+7
n1NP3NLHIl9eWkyFTt2uNyt2xxVEX6rfzS+WXhmyGRuCRTHbTVRjFHcO5BADkAD34pdB9S3p6TjT
S9io+0GTDMQM7fYnil1KaaSO2tZpF81j+9VccHt+NRq0cOkQG5t/PVnJQBiu36kVHcRQNYpeQRNb
nftCltwPuCaYi/N51vIYrS7s7eJQAEZhuz6njrRVF7qwum826hmWYjDeWRg+/NFIZhZozTc0ZpiH
ZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmg
B2aM03NGaAHZp9uf9Ij/AN8fzqLNSW5/0mL/AHx/OgC1RRRQAUUUUAFFFFABRRRQAUUUUAAJBBBI
I6EVcGq3wTb9oOMY+6M/niqdFACsxZizEknkk96SiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKkhnkgYtE20spU8Z4qOigAooooAKKKKACiiigAooooAsW99c2ylYZSqntgEfrTLi6numDTy
FyOnoPwqKigAooooAz80ZpM0ZoAXNGaTNGaAFzRmkzRmgBc0ZpM0ZoAXNGaTNGaAFzRmkzRmgBc0
ZpM0ZoAXNGaTNGaAFzRmkzRmgBc0ZpM0ZoAXNSWx/wBJi/3x/Oos1Jbc3UX++P50AXaKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAd5j/32/OjzH/vt+dNooAd5j/32/OjzH/vt+dNooAd5j/32/Ojz
H/vt+dNooAd5j/32/OjzH/vt+dNooAd5j/32/OjzH/vt+dNooAd5j/32/OjzH/vt+dNooAd5j/32
/OjzH/vt+dNooAd5j/32/OjzH/vt+dNooAd5j/32/OjzH/vt+dNooAd5j/32/OjzH/vt+dNooAd5
j/32/OgyORgu3502igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBfNf8Avt+dHmv/AH2/Oo80
ZoAk81/77fnR5r/32/Oo80ZoAk81/wC+350ea/8Afb86jzRmgCTzX/vt+dHmv/fb86jzRmgCTzX/
AL7fnR5r/wB9vzqPNGaAJPNf++350ea/99vzqPNGaAJPNf8Avt+dHmv/AH2/Oo80ZoAk81/77fnR
5r/32/Oo80ZoAk81/wC+350ea/8Afb86jzRmgCTzX/vt+dHmv/fb86jzRmgCTzX/AL7fnTkkZpFD
MSCQCCahzT4j++T/AHhQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHmjNNzRmgB2aM03NGaA
HZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRm
gB2afCf3yf7wqLNPhP75P94fzoAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEFW4LVJNOuLhi
2+IqFAPHNFFAFSiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACnw/wCvj/3h/Oii
gCSiiigArT0+zgm025mkQl0ztOTxgZooo6MOqMypLcA3EQIyC4yD9aKKa3E9i+9vC+vmAoBEW+6v
A+77VQuUWO6lRRhVcgfTNFFT0RXcjooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="aebafeda-1bcb-4803-8111-a86eb3d897f6"
	name="StreamlineRegressionTestsRepository"
	relativepath="..\..\StreamlineRegressionTestsRepository.rxrep">
		<codegen
		classname="StreamlineRegressionTestsRepository"
		namespace="StreamlineRegressionTests">
		</codegen>
		<rootfolder
		id="ecee2a7b-122e-45cf-9998-e81a0d31589e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
