<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0d6b1aba-bc97-4529-ace9-babbab313012"
			name="StreamLineBVT"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="2ff56896-b03a-4842-b9a9-cb4a9de45d9d"
			name="setup">
			</setup>
			<testcase
			id="34b94e3f-dc8d-4977-a48c-3550fddf050c"
			name="StabilityTests">
			</testcase>
			<testmodule
			id="45e64715-093f-49b3-aeab-1a453fccfe59"
			name="ClickSettings"
			ref="876199dc-1924-4771-afa4-744ae6063988"
			type="Recording">
			</testmodule>
			<testcase
			id="4a1d1aa3-e167-46b9-a7c2-f07c9cdb0dd0"
			name="VerifyStreamlineAppLaunched">
			</testcase>
			<testmodule
			id="4d1a1327-47b0-43c2-ac5f-7786935da7a4"
			name="ClickOnBackButton"
			ref="32ba99c9-0ca2-4e37-8ed4-8decbc85b1ba"
			type="Recording">
			</testmodule>
			<testcase
			id="5e68250b-bef0-4a2a-a177-6905cf663e8d"
			name="VerifySettingsButtonAccessible">
			</testcase>
			<testmodule
			id="69f45753-5f36-4850-b125-a344fee7a24c"
			name="StartAUT"
			ref="285e47f4-d74b-45d1-b671-1bd8bc59b86a"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="0d6b1aba-bc97-4529-ace9-babbab313012"
					variableid="fbdb81b3-8860-4415-80cd-918b7e852596"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8d01906e-64cd-466f-925c-42e233d8486a"
			name="CloseAUT"
			ref="e15864db-c67d-4373-9764-0f544787c350"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="0d6b1aba-bc97-4529-ace9-babbab313012"
					variableid="bda6157d-8d28-4734-8182-d3053748af96"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8ff3f1a0-ed10-4bca-9bfb-6eb5dee3730c"
			name="ClickSettings"
			ref="876199dc-1924-4771-afa4-744ae6063988"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="b4b3d633-de63-4f14-a2a0-ebb3493e24e7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="StreamLineBVT"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bcd73bab-1f71-48be-9061-4de3e3076a66"
			name="ClickOnBackButton"
			ref="32ba99c9-0ca2-4e37-8ed4-8decbc85b1ba"
			type="Recording">
			</testmodule>
			<teardown
			id="f92168ba-dfe2-41c1-970f-799215befa2b"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b4b3d633-de63-4f14-a2a0-ebb3493e24e7"
			name="StreamLineBVT">
				<testcase
				id="0d6b1aba-bc97-4529-ace9-babbab313012"
				name="StreamLineBVT">
					<testcase
					id="4a1d1aa3-e167-46b9-a7c2-f07c9cdb0dd0"
					name="VerifyStreamlineAppLaunched">
						<setup
						id="2ff56896-b03a-4842-b9a9-cb4a9de45d9d"
						name="setup">
							<testmodule
							id="69f45753-5f36-4850-b125-a344fee7a24c"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="f92168ba-dfe2-41c1-970f-799215befa2b"
						name="teardown">
							<testmodule
							id="8d01906e-64cd-466f-925c-42e233d8486a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="5e68250b-bef0-4a2a-a177-6905cf663e8d"
					name="VerifySettingsButtonAccessible">
						<testmodule
						id="45e64715-093f-49b3-aeab-1a453fccfe59"
						name="ClickSettings">
						</testmodule>
						<testmodule
						id="4d1a1327-47b0-43c2-ac5f-7786935da7a4"
						name="ClickOnBackButton">
						</testmodule>
					</testcase>
					<testcase
					id="34b94e3f-dc8d-4977-a48c-3550fddf050c"
					name="StabilityTests">
						<testmodule
						id="8ff3f1a0-ed10-4bca-9bfb-6eb5dee3730c"
						name="ClickSettings">
						</testmodule>
						<testmodule
						id="bcd73bab-1f71-48be-9061-4de3e3076a66"
						name="ClickOnBackButton">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0d6b1aba-bc97-4529-ace9-babbab313012">
			</testcontainer>
			<testcontainer
			id="34b94e3f-dc8d-4977-a48c-3550fddf050c">
			</testcontainer>
			<testcontainer
			id="4a1d1aa3-e167-46b9-a7c2-f07c9cdb0dd0">
			</testcontainer>
			<testcontainer
			id="5e68250b-bef0-4a2a-a177-6905cf663e8d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
